is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Vehiculo
build_property.ProjectDir = C:\Users\Manuel\Documents\Documentos Manuel\UCAB\Semestre Septiembre-Enero 2023\Desarrollo\Taller 2\Vehiculo\Vehiculo\Vehiculo\
